{
  "name": "calculator",
  "version": "1.0.0",
  "description": "Caculator App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "toanlk",
  "license": "ISC",
  "dependencies": {
    "@types/big.js": "^4.0.0",
    "@types/react": "^16.0.19",
    "@types/react-dom": "^16.0.2",
    "big.js": "^5.0.3",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^3.2.3",
    "source-map-loader": "^0.2.3",
    "typescript": "^2.6.1"
  }
}
